{
    "name": "konstantin-kuklin/handlersocket-library",
    "type": "library",
    "description": "HandlerSocket protocol wrapper on native PHP",
    "keywords": ["php", "library", "handler-socket", "handlersocket"],
    "homepage": "https://github.com/KonstantinKuklin/HandlerSocketLibrary",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kuklin",
            "email": "konstantin.kuklin@gmail.com"
        }
    ],
    "require": {
        "konstantin-kuklin/stream-library": "0.*",
        "phpunit/php-timer": "*"
    },

    "autoload": {
        "classmap": [
            "src/HS"
        ]
    },

    "autoload-dev": {
        "classmap": [
            "tests/HS/"
        ]
    }
}